# PixelPalette

./: App.xaml.cs  BitmapConvert.cs  ColorHelpers.cs  ColorPaletteItem.cs  Ditherer.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PaletteWindow.xaml  PaletteWindow.xaml.cs  PixelPalette.csproj  Program.cs  README.md
Algorithm/: BitmapConvert.cs  ColorAdjustments.cs  ColorConvertors.cs  ColorHelpers.cs  ColorPaletteItem.cs  DirectBitmap.cs  Ditherer.cs  PaletteGeneration.cs
Application/: AdjustmentsWindow.xaml  AdjustmentsWindow.xaml.cs  App.xaml  App.xaml.cs  DitherWindow.xaml  DitherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteWindow.xaml  PaletteWindow.xaml.cs  Program.cs  SelectColorWindow.xaml  SelectColorWindow.xaml.cs
